[gd_scene load_steps=11 format=3 uid="uid://h2hms21c6y1k"]

[ext_resource type="Script" uid="uid://dtrpw6syqlnwf" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://1kvc80reexh" path="res://character_body_2d.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ckundbx1pe8fa" path="res://floor_base.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cbofjhuar5pke" path="res://TRial sprites 2.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://b1201cdh5vw0q" path="res://TRial sprites.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://bfbg1yealumqs" path="res://bird_shadow.gd" id="6_7mycd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_272bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lquwl")
}, {
"duration": 1.0,
"texture": ExtResource("5_7mycd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="floor_base" parent="." instance=ExtResource("2_1bvp3")]
visible = false
position = Vector2(-101, 192)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(295, 409)
script = ExtResource("1_ig7tw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h2yge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-8, -18)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_272bh")
frame_progress = 0.0382365

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(25, 0)
collision_mask = 2

[node name="pushable_object" type="RigidBody2D" parent="." groups=["pushable"]]
position = Vector2(272, 532)
collision_layer = 3
collision_mask = 3
mass = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="pushable_object"]
shape = SubResource("CircleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="pushable_object"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.48, 0.35136, 0.1584, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." groups=["hideable"]]
position = Vector2(328, 579)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -15.0
offset_top = -10.0
offset_right = 15.0
offset_bottom = 10.0
color = Color(0.286275, 0.564706, 0.309804, 1)
metadata/_edit_use_anchors_ = true

[node name="bird_shadow" type="Node2D" parent="."]
script = ExtResource("6_7mycd")

[node name="RayCast2D" type="RayCast2D" parent="bird_shadow"]
target_position = Vector2(0, 625)

[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
