[gd_scene load_steps=6 format=3 uid="uid://csgrdl20lp5ao"]

[ext_resource type="Texture2D" uid="uid://bdt2qdt3ds8o7" path="res://Meow 1.png" id="1_gvmkm"]
[ext_resource type="Texture2D" uid="uid://cm1w3afpcefbh" path="res://meow 2.png" id="2_d2g23"]
[ext_resource type="Texture2D" uid="uid://8j6sse8wb5ot" path="res://Meow 3.png" id="3_44ud8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(20, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_ind6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gvmkm")
}, {
"duration": 1.0,
"texture": ExtResource("2_d2g23")
}, {
"duration": 1.0,
"texture": ExtResource("3_44ud8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tree" type="Node2D"]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." groups=["climable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["climable"]]
position = Vector2(0, -156)
scale = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_272bh")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, -178)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_ind6k")
frame = 1
frame_progress = 0.240851
